# payment-bus

./: pom.xml
src/main/java/fshn/edu/al/: PaymentGatewayApplication.java
src/main/resources/: application.properties  applicationContext.xml  commonBeans.xml  log4j.properties
src/main/resources/config/: DBServer.properties  endpoint.properties  sql.properties
src/main/resources/routes/: payment-gateway.xml
